{
  "name": "kanj-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fast-xml-parser": "^3.13.0",
    "raphael": "^2.3.0",
    "svgson": "^4.0.0",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "raw-loader": "^3.1.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
